<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('game_bp.static', filename='styles.css')}}">
    <link rel="stylesheet" href="{{url_for('game_bp.static', filename='colours.css')}}">
    <title>{{ title }}</title>
</head>
<body class="container-fluid bg-light d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    <p></p>
    <div class="card p-4">
        <!-- <img class="card-img-top" src="https://i.pinimg.com/736x/9e/de/62/9ede62db93bb24e3132b3b6d2f04b338.jpg" alt="Title" /> -->
        <h1>{{ userData["username"] }} (THAT IS ME!!!) <small>joined: {{ userData["createdat"] }}</small></h1>
        <p>W/D/L: {{ userData["wins"] }}/{{ userData["draws"] }}/{{ userData["losses"] }}
        <br>ELO: {{ userData["elo"] }}</p>

        <div class="mb-3">
            <label for="" class="form-label">Account details:</label>
            <input
                type="text"
                class="form-control"
                name=""
                id="User"
                placeholder="username"
            />
        </div>
        <div class="mb-3">
            <label for="" class="form-label"></label>
            <input
                type="text"
                class="form-control"
                name=""
                id="Email"
                placeholder="email"
            />
        </div>
        <div class="mb-3">
            <label for="" class="form-label"></label>
            <input
                type="text"
                class="form-control"
                name=""
                id="Password"
                placeholder="password"
            />
        </div>
        <div class="mb-3">
            <label for="" class="form-label"></label>
            <input
                type="text"
                class="form-control"
                name=""
                id="Password"
                placeholder="password"
            />
        </div>
        <p class="" id="submits">
       <button
        type="button"
        class="btn btn-primary"
        onclick="updateUserData('{{ userData["uuid"] }}', document.getElementById('User').value, document.getElementById('Email').value, document.getElementById('Password').value)"
       >
        Update
       </button></p>
        
        <p class="" id="submits">
            <a
            name=""
            id="backbtn"
            class="btn btn-primary"
                href="javascript:history.back()"
                role="button"
                ><- Go Back</a
            >
            <button type="button" class="btn btn-danger" onclick="signout_user()">Sign-out</button>
        </p>
    </div>

    <div class="row">
        {% for user in range(allUserData|length) %}
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">{{ allUserData[user]["username"] }}</h3>
                    <p class="card-text">W/D/L: {{ allUserData[user]["wins"] }}/{{ allUserData[user]["draws"] }}/{{ allUserData[user]["losses"] }}
                        <br>ELO: {{ allUserData[user]["elo"] }}</p>
                    <div class="mb-3 ">
                        <input
                            type="text"
                            class="form-control newElo"
                            name=""
                            id=""
                            placeholder="{{ allUserData[user]["elo"] }}"
                        />
                        <input
                            name=""
                            id=""
                            class="btn btn-primary"
                            type="button"
                            value="Change user ELO"
                            onclick="changeElo('{{ allUserData[user]["uuid"] }}', {{ user }})"
                        />
                        
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button
                            type="button"
                            name=""
                            id=""
                            class="btn btn-danger"
                            onclick="deleteUser('{{ allUserData[user]["uuid"] }}')"
                        >
                            Ban user
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% include 'use/footer.html' %}
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{{ url_for('game_bp.static', filename='login_signup.js') }}"></script>
<script>
    function updateUserData(uuid, name, mail, pass) {
        fetch(`/api/v1/users/${uuid}`, {
                method: "put",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
            },
                body: JSON.stringify({
                    "username": String(name),
                    "email": String(mail),
                    "password": String(pass)
            })
        })
    }
</script>
<style>
    #loadingscreen {
        width: 100%;
        height: 100%;
        /* background: #00000073; */
        position: fixed;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
    }

    @media (orientation: portrait) {
        .overflown {
            overflow-y: hidden !important;
            overflow: scroll;
        }
    }
    .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        transform:rotate(45deg);
        background: var(--tda-danger);
    }
    .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border:24px solid var(--tda-blue);
        animation: prixClipFix .5s infinite linear;
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }
</style>
<script>
    function updateUserData(uuid, name, mail, pass) {
        fetch(`/api/v1/users/${uuid}`, {
                method: "put",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
            },
                body: JSON.stringify({
                    "username": String(name),
                    "email": String(mail),
                    "password": String(pass)
            })
        })
    }

    function deleteUser(uuid) {
        fetch(`/api/v1/users/${uuid}`, {
            method: "delete",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
        })
    }

    function changeElo(uuid, i) {
        fetch(`/api/v1/users/${uuid}`, {
            method: "put",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: {
                elo: String(document.getElementsByClassName("newElo")[i].value)
            }
        })
    }
    
</script>
</html>