<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('game_bp.static', filename='styles.css')}}">
    <link rel="stylesheet" href="{{url_for('game_bp.static', filename='colours.css')}}">
    
    <title>{{ title }}</title>
</head>

<body class="container-fluid bg-light d-flex flex-column min-vh-100">
    <p><br></p>
    <h1 class="text-center">{{ gameData["name"] }} <small><small><small>{{ gameData["gameState"] }}</small></small></small></h1>
    <p class="text-center">
        <span class="text-primary" style="padding-left: .25rem">{{ gameData["difficulty"] }}</span>
    </p>
    <div id="loadingscreen">
        <span class="loader"></span>
    </div>
    <p id="guidetext" class="text-center p-0">[Left Click] - Place</p>
    <div class="row justify-content-center" oncontextmenu="return false;">
        <div class="overflown col-auto g-0 p-0 border border-primary">
            <table>
                {% for y in range(gameData["board"]|length) %}
                <tr>
                    {% for x in range(gameData["board"][y]|length) %}
                    <td style="padding: 0px;">
                        <button type="button"
                            class="btn bg-white rounded-0 border d-flex tickcell"
                            style="aspect-ratio: 1/ 1; width: 2.5em; padding: 0; justify-content: center; border-color: lightgray !important;"
                            onclick="board_edit({{ x }}, {{ y }})"
                            oncontextmenu="board_delete({{ x }}, {{ y }})"
                            id="button{{ x }}x{{ y }}"
                        >
                            {% if gameData["board"][y][x] == "X" %}
                            <img
                                draggable="false"
                                src="{{url_for('game_bp.static', filename='/TdA _ Ikonky/SVG/X/X_modre.svg')}}"
                                class="img-fluid align-self-center"
                                alt="X"
                                style="height: 1.5rem"
                            />
                            {% elif gameData["board"][y][x] == "O" %}
                            <img
                            draggable="false"
                                src="{{url_for('game_bp.static', filename='/TdA _ Ikonky/SVG/O/O_cervene.svg')}}"
                                class="img-fluid align-self-center"
                                alt="O"
                                style="height: 1.65rem"
                            />
                            {% endif %}
                        </button>
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <p class="text-center" id="submits">
        <br>
        <a
        name=""
        id="backbtn"
        class="btn btn-primary"
            href="/game"
            role="button"
            ><- Go Back</a
        >
    </p>
    <div id="winScreenHolder" style="display: none;">
        <div style="width: 20rem;" class="card d-none d-sm-flex text-center align-self-center position-fixed top-50 start-50 translate-middle">
            <div class="card-body" id="wincont">
            </div>
        </div>
    <div class="card d-sm-none text-center align-self-center position-fixed top-50 start-50 translate-middle" style="width: 100%;">
            <div class="card-body" id="wincont2">
            </div>
    </div></div>
    {% include 'use/footer.html' %}
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script>
    var uuid = '{{ gameData["uuid"] }}'
    var gname = '{{ gameData["name"] }}'
    var diff = '{{ gameData["difficulty"] }}'
    var currentBoard = {{ gameData["board"]|tojson }}
    var players = {
        "X": '{{ gameData["x"] }}',
        "O": '{{ gameData["o"] }}'
    }
    var userData = {{ userData|tojson }}
    var currentPos = [69, 69]
    var socket = io({transports: ["websocket"]})
    var hturn = true
    function exists(arr, search) {
        return arr.some(row => row.includes(search));
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{{url_for('game_bp.static', filename='board.js')}}"></script>
<script src="{{url_for('game_bp.static', filename='board_http.js')}}"></script>

<style>
    .overflown {
        overflow: hidden;
    }

    .tickcell:hover {
        background-color: lightgray !important;
    }

    #loadingscreen {
        width: 100%;
        height: 100%;
        /* background: #00000073; */
        position: fixed;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
    }

    @media (orientation: portrait) {
        .overflown {
            overflow-y: hidden !important;
            overflow: scroll;
        }
    }
    .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        transform:rotate(45deg);
        background: var(--tda-danger);
    }
    .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border:24px solid var(--tda-blue);
        animation: prixClipFix .5s infinite linear;
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }
    
</style>

</html>